[00:00:00]
[00:13.95] I'm my only savior
[00:15.78] Blood of different flavors
[00:17.52] Fillets of connective tissue
[00:20.83] Life is so expensive
[00:22.75] Gluttons are the issue
[00:24.60] I rant as my sane-ness wavers.
[00:27.80] "You're sick inside the head."
[00:29.56] Thank god that's what you said
[00:31.34] Thank god (thank god)
[00:32.17] Thank god (thank god)
[00:33.12] Thank god that god is dead
[00:34.70] "Is that a fucking spleen?"
[00:36.61] What's that supposed to mean?
[00:38.18] I'm not the type to share
[00:40.08] I'm not the type to share
[00:42.08] Hearts taste funny, It's unironic
[00:45.53] Brains taste funny, I've nearly lost it
[00:49.09] Eyes are pretty salty but it's all exotic
[00:52.76] I'm not the type to waste.
[00:55.53] I-I-I
[00:56.07] I'm my only savior
[00:57.86] Blood of different flavors
[00:59.47] Fillets of connective tissue
[01:02.87] Life is so expensive
[01:04.82] Gluttons are the issue
[01:06.36] I rant as my sane-ness wavers.
[01:10.05] People are always free
[01:13.37] It's bad for you but good for me
[01:17.07] Raw and cooked and still alive
[01:20.39] I used to starve but now I thrive
[01:24.08] People are always free
[01:27.46] It's bad for you but good for me
[01:30.96] Raw and cooked and still alive
[01:34.46] I used to starve but now I thrive
[01:37.06] People are always free
[01:41.56] It's bad for you but good for me
[01:44.93] Raw and cooked and still alive
[01:48.31] I used to starve but now I thrive
[01:52.16] People are always free
[01:55.43] It's bad for you but good for me
[01:59.05] Raw and cooked and still alive
[02:02.28] I used to starve but now I thrive